﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Company</title>

  <link href="../Content/bootstrap.css"
        rel="stylesheet" />
  <link href="../Content/site.css" 
        rel="stylesheet" />
</head>
<body>
  <div class="container body-content">
    <!-- ** BEGIN MESSAGE AREA ** -->
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
    <!-- ** END MESSAGE AREA ** -->
    <!-- ** BEGIN SEARCH AREA ** -->
    <div class="panel panel-primary">
      
    </div>
    <!-- ** END SEARCH AREA ** -->
    <!-- ** BEGIN LIST AREA ** -->
    <div class="table-responsive">
      <table class="table table-condensed table-bordered table-striped table-hover">

      </table>
    </div>
    <!-- ** END LIST AREA ** -->
    <!-- ** BEGIN DETAIL AREA ** -->
    <div class="panel panel-primary">

    </div>
    <!-- ** END DETAIL AREA ** -->
  </div>

  <!-- ** BEGIN SCRIPT AREA ** -->
  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <script src="../scripts/angular.min.js"></script>
  <script src="../scripts/app.js"></script>
  <script src="../scripts/controllers/productController2.js"></script>
  <!-- ** END SCRIPT AREA ** -->
</body>
</html>
