<!DOCTYPE html>
<html>

  <head>
    <title>Ajax Samples</title>

    <link rel="stylesheet" type="text/css" href="/styles/site.css">
  </head>

  <body>
    <h1>Product Information</h1>

    <div class="row">
      <label id="message" class="infoMessage"></label>
      <label id="error" class="errorMessage"></label>
    </div>

    <div id="list" style="display:none;">
      <div class="row">
        <button type="button" onclick="add();">
          Add Product
        </button>
      </div>

      <table id="products">
        <thead>
          <tr>
            <th>Action</th>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Number</th>
            <th>Color</th>
            <th class="text-right">Cost</th>
            <th class="text-right">Price</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <form id="detail" style="display:none;">
      <div class="row">
        <label for="productID">Product ID</label>
        <input id="productID" name="productID" type="text" value="0" />
      </div>
      <div class="row">
        <label for="name">Product Name</label>
        <input id="name" name="name" type="text" value="A New Product" />
      </div>
      <div class="row">
        <label for="productNumber">Product Number</label>
        <input id="productNumber" name="productNumber" type="text" value="NEW-999" />
      </div>
      <div class="row">
        <label for="color">Color</label>
        <input id="color" name="color" type="text" value="Red" />
      </div>
      <div class="row">
        <label for="standardCost">Cost</label>
        <input id="standardCost" name="standardCost" type="number" value="10.00" />
      </div>
      <div class="row">
        <label for="listPrice">Price</label>
        <input id="listPrice" name="listPrice" type="number" value="25.00" />
      </div>
      <div class="row">
        <label for="sellStartDate">Sell Start Date</label>
        <input id="sellStartDate" name="sellStartDate" type="text" value="1/15/2021" />
      </div>
      <div class="row">
        <button type="button" id="saveButton" onclick="save();">
          Save
        </button>
        <button type="button" id="cancelButton" onclick="cancel();">
          Cancel
        </button>
      </div>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js"></script>
    <script src="/scripts/ajax-common.js"></script>
    <script src="/scripts/product.js"></script>
    <script id="dataTmpl" type="text/html">
      {{#list}}
      <tr>
        <td>
          <button type="button" onclick="getProduct({{productID}});">
            Edit
          </button>
          &nbsp;
          <button type="button" onclick="deleteProduct({{productID}});">
            Delete
          </button>
        </td>
        <td>{{productID}}</td>
        <td>{{name}}</td>
        <td>{{productNumber}}</td>
        <td>{{color}}</td>
        <td class="text-right">{{standardCost}}</td>
        <td class="text-right">{{listPrice}}</td>
      </tr>
      {{/list}}
    </script>
    <script>
      'use strict';

      window.onload = function () {
        get();
      }

      let vm = {
        "list": [],
        "mode": "list"
      };

      const URL = "http://localhost:5000/api/product";
      const TIMEOUT = 2500;

      function get() {
        displayMessage("");


        ajax("GET", URL, null,
          function (data) {
            vm.list = data;
            buildList(vm);
          },
          function (error) {
            handleAjaxError(error);
          });
      }

      function getProduct(productId) {
        vm.mode = "edit";

        // Display buttons
        document.getElementById("saveButton").style.display = "inline";
        document.getElementById("cancelButton").style.display = "inline";

        ajax("GET", URL + "/" + productId, null,
          function (data) {
            setInput(data);
            displayDetail();
          },
          function (error) {
            handleAjaxError(error);
          });
      }

      function insertProduct() {
        let product = getFromInput();

        ajax("POST", URL, product,
          function (data) {
            // Get product object
            product = data;

            // Display new product data
            setInput(product);

            // Display a success message
            displayMessage("Product inserted successfully.");

            // Hide buttons
            document.getElementById("saveButton").style.display = "none";
            document.getElementById("cancelButton").style.display = "none";

            // After a few seconds, redisplay product list
            setTimeout(() => {
              // Display List
              get();

              // Clear message
              displayMessage("");
            }, TIMEOUT);
          },
          function (error) {
            handleAjaxError(error);

            displayError("Product NOT inserted. Please try again.");
          });
      }

      function updateProduct() {
        let product = getFromInput();

        ajax("PUT", URL + "/" + product.productID, product,
          function (data) {
            // Get product object
            product = data;

            // Display new product data
            setInput(product);

            // Display a success message
            displayMessage("Product updated successfully.");

            // Hide buttons
            document.getElementById("saveButton").style.display = "none";
            document.getElementById("cancelButton").style.display = "none";

            // After a few seconds, redisplay product list
            setTimeout(() => {
              // Display List
              get();

              // Clear message
              displayMessage("");
            }, TIMEOUT);
          },
          function (error) {
            handleAjaxError(error);

            displayError("Product NOT updated. Please try again.");
          });
      }

      function deleteProduct(productId) {
        if (confirm("Delete product " + productId + "?")) {
          ajax("DELETE", URL + "/" + productId, null,
            function (data) {
              // Display success message
              displayMessage("Product was deleted");
              // Display list
              get();
              setTimeout(() => {
                // Clear message
                displayMessage("");
              }, TIMEOUT);
            },
            function (error) {
              handleAjaxError(error);

              displayError("Product NOT deleted. Please try again.");
            });
        }
      }

      function add() {
        vm.mode = "add";
        clearInput();
        displayDetail();
      }

      function save() {
        if (vm.mode === "add") {
          insertProduct();
        } else if (vm.mode === "edit") {
          updateProduct();
        }
      }

      function cancel() {
        vm.mode = "list";
        get();
      }
    </script>
  </body>

</html>