﻿<!DOCTYPE html>
<html ng-app="ptcApp" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Company</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body ng-controller="ProductController">
  <form name="productForm" novalidate>
    <div class="container body-content">
      <!-- ** BEGIN MESSAGE AREA ** -->
      <div ng-hide="!uiState.isMessageAreaVisible || (productForm.$valid && !productForm.$pristine)" class="row">
        <div class="col-xs-12">
          <div class="alert alert-danger alert-dismissable"
               role="alert">
            <button type="button" class="close"
                    data-dismiss="alert">
              <span aria-hidden="true">
                &times;
              </span>
              <span class="sr-only">Close</span>
            </button>
            <ul>
              <li ng-repeat="msg in uiState.messages">
                {{msg.message}}
              </li>
              <li ng-show="productForm.ProductName.$error.required">
                Product Name is Required
              </li>
              <li ng-show="!productForm.ProductName.$valid">
                Product Name must have more
                than 4 characters and less than 150
              </li>
              <li ng-show="productForm.IntroductionDate.$error.required">
                Introduction Date is Required
              </li>
              <li ng-show="!productForm.IntroductionDate.$valid">
                Invalid Introduction Date
              </li>
              <li ng-show="productForm.Url.$error.required">
                Url is Required
              </li>
              <li ng-show="productForm.Url.$error.microsoft">
                Url cannot have the word 'microsoft' in it
              </li>
              <li ng-show="productForm.Price.$error.required">
                Price is required
              </li>
              <li ng-show="!productForm.Price.$valid">
                Price must be between $0.01 and $9,999
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- ** END MESSAGE AREA ** -->
      <!-- ** BEGIN SEARCH AREA ** -->
      <div ng-show="uiState.isSearchAreaVisible" class="panel panel-primary">
        <div class="panel-heading">
          <h1 class="panel-title">Search for Products</h1>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label for="searchProductName">
              Product Name
            </label>
            <input id="searchProductName"
                   type="text"
                   class="form-control" />
          </div>
        </div>
        <div class="panel-footer">
          <button class="btn btn-sm btn-primary"
                  type="button">
            <i class="glyphicon glyphicon-search"></i>
            &nbsp;Search
          </button>
          <button class="btn btn-sm btn-primary"
                  type="button">
            <i class="glyphicon
            glyphicon-share-alt"></i>
            &nbsp;Reset
          </button>
          <button class="btn btn-sm btn-success"
                  type="button"
                  ng-click="addClick()">
            <i class="glyphicon glyphicon-plus"></i>
            &nbsp;Add
          </button>
        </div>
      </div>
      <!-- ** END SEARCH AREA ** -->
      <!-- ** BEGIN LIST AREA ** -->
      <div ng-show="uiState.isListAreaVisible" class="table-responsive">
        <table class="table table-condensed table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th>
                Edit
              </th>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>Url</th>
              <th class="currency">Price</th>
              <th>
                Delete
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="product in products">
              <td class='pdsa-action-button-column'>
                <a href='#' class='btn btn-default btn-sm'
                   ng-click="editClick(product.ProductId)">
                  <i class='glyphicon glyphicon-edit'></i>
                </a>
              </td>
              <td>{{product.ProductName}}</td>
              <td>{{product.IntroductionDate | date: 'MM/dd/yyyy'}}</td>
              <td>{{product.Url}}</td>
              <td>{{product.Price | currency: "$"}}</td>
              <td class='pdsa-action-button-column'>
                <a href='#' class='btn btn-default btn-sm'
                   ng-click="deleteClick(product.ProductId)">
                  <i class='glyphicon glyphicon-trash'></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ** END LIST AREA ** -->
      <!-- ** BEGIN DETAIL AREA ** -->
      <div ng-show="uiState.isDetailAreaVisible" class="panel panel-primary">
        <div class="panel-heading">
          <h1 class="panel-title">
            Product Information
          </h1>
        </div>
        <div class="panel-body">
          <!-- ** BEGIN INPUT AREA -->
          <div class="form-group">
            <label for="ProductName">
              Product Name
            </label>
            <input class="form-control"
                   id="ProductName"
                   name="ProductName"
                   required
                   ng-minlength="4"
                   ng-maxlength="150"
                   ng-model="product.ProductName"
                   type="text" />
          </div>
          <div class="form-group">
            <label for="IntroductionDate">
              Introduction Date
            </label>
            <input class="form-control"
                   id="IntroductionDate"
                   name="IntroductionDate"
                   required
                   ng-model="product.IntroductionDate"
                   type="text" />
          </div>
          <div class="form-group">
            <label for="Url">Url</label>
            <input class="form-control"
                   id="Url"
                   name="Url"
                   required
                   url-microsoft
                   ng-model="product.Url"
                   type="text" />
          </div>
          <div class="form-group">
            <label for="Price">Price</label>
            <input class="form-control"
                   id="Price"
                   name="Price"
                   required
                   min="0.01"
                   max="9999.99"
                   ng-model="product.Price"
                   type="text" />
          </div>
          <!-- ** END INPUT AREA -->
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-12">
              <button class="btn btn-sm btn-primary"
                      type="button"
                      ng-click="saveClick()">
                <i class="glyphicon glyphicon-floppy-disk"></i>
                &nbsp;Save
              </button>
              <button class="btn btn-sm btn-primary"
                      type="button"
                      ng-click="cancelClick()">
                <i class="glyphicon glyphicon-remove-circle"></i>
                &nbsp;Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- ** END DETAIL AREA ** -->
    </div>
  </form>

  <!-- ** BEGIN SCRIPT AREA ** -->
  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <script src="../scripts/angular.min.js"></script>
  <script src="../scripts/app.js"></script>
  <script src="../scripts/controllers/productController4.js"></script>
  <!-- ** END SCRIPT AREA ** -->
</body>
</html>