﻿h2
{
  margin: 0.5em 0.5em 0.5em 0.5em;
}

input.submit
{
  color: #050;
  background-color: #fed;
  font: bold 84% 'trebuchet ms' ,helvetica,sans-serif;
  border-left: 0.08em solid #696;
  border-right: 0.08em solid #363;
  border-top: 0.08em solid #696;
  border-bottom: 0.08em solid #363;
  margin: 0.2em 0.2em 0.2em 0.2em;
}

fieldset
{
  margin: 0.5em 0.5em 0.5em 0.5em;
  padding: 0.5em 0.5em 0.5em 0.5em;
}

fieldset .clear
{
  clear: both;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

fieldset .label
{
  position: relative;
  float: left;
  width: 14em;
}

fieldset .control
{
  position: relative;
  float: none;
}

.customerBlock
{
  border: 0.08em solid gray;
  margin: 0.5em 0.5em 0.5em 0.5em;
  padding: 0.5em 0.5em 0.5em 0.5em;
}

.customerNameTitle
{
  font-size: x-large;
}

.customerList
{
  margin: 0.5em 0.5em 0.5em 0.5em;
}