********************************************************************************
Date/Time: 2023-05-03T13:50:39.495Z
Exception Info: {"status":500,"statusText":"Internal Server Error","message":"Failed to connect to localhost:1433 - Could not connect (sequence)","stack":"ConnectionError: Failed to connect to localhost:1433 - Could not connect (sequence)\n    at D:\\Samples\\AdvWorksAPI\\node_modules\\mssql\\lib\\tedious\\connection-pool.js:70:17\n    at Connection.onConnect (D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1012:9)\n    at Object.onceWrapper (node:events:628:26)\n    at Connection.emit (node:events:513:28)\n    at Connection.emit (D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1040:18)\n    at Connection.socketError (D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1395:12)\n    at D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1176:14\n    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)","originalError":{"code":"ESOCKET","originalError":{"code":"ESOCKET"},"name":"ConnectionError"},"requestInfo":{"hostname":"localhost","path":"/api/product"}}
****************************************************************************************************************************************************************
Date/Time: 2023-05-03T13:52:29.718Z
Exception Info: {"status":500,"statusText":"Internal Server Error","message":"Failed to connect to localhost:1433 - Could not connect (sequence)","stack":"ConnectionError: Failed to connect to localhost:1433 - Could not connect (sequence)\n    at D:\\Samples\\AdvWorksAPI\\node_modules\\mssql\\lib\\tedious\\connection-pool.js:70:17\n    at Connection.onConnect (D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1012:9)\n    at Object.onceWrapper (node:events:628:26)\n    at Connection.emit (node:events:513:28)\n    at Connection.emit (D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1040:18)\n    at Connection.socketError (D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1395:12)\n    at D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1176:14\n    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)","originalError":{"code":"ESOCKET","originalError":{"code":"ESOCKET"},"name":"ConnectionError"},"requestInfo":{"hostname":"localhost","path":"/api/product"}}
****************************************************************************************************************************************************************
Date/Time: 2023-05-03T13:56:34.786Z
Exception Info: {"status":500,"statusText":"Internal Server Error","message":"Failed to connect to localhost:1433 - Could not connect (sequence)","stack":"ConnectionError: Failed to connect to localhost:1433 - Could not connect (sequence)\n    at D:\\Samples\\AdvWorksAPI\\node_modules\\mssql\\lib\\tedious\\connection-pool.js:70:17\n    at Connection.onConnect (D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1012:9)\n    at Object.onceWrapper (node:events:628:26)\n    at Connection.emit (node:events:513:28)\n    at Connection.emit (D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1040:18)\n    at Connection.socketError (D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1395:12)\n    at D:\\Samples\\AdvWorksAPI\\node_modules\\tedious\\lib\\connection.js:1176:14\n    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)","originalError":{"code":"ESOCKET","originalError":{"code":"ESOCKET"},"name":"ConnectionError"},"requestInfo":{"hostname":"localhost","path":"/api/product"}}
********************************************************************************