﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Company</title>
  <link href="/Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Paul's Training Company</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <table id="productTable"
               class="table table-bordered table-condensed table-striped">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>URL</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="/Scripts/jquery-1.11.0.min.js"></script>
  <script src="/Scripts/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      productList();
    });

    var products = [];

    function productTableBuild() {
      for (var i = 0; i < products.length; i++) {
        $("#productTable tbody").append(
          "<tr>" +
            "<td>" + products[i].ProductName + "</td>" +
            "<td>" + products[i].IntroductionDate + "</td>" +
            "<td>" + products[i].Url + "</td>" +
          "</tr>");
      }
    }

    function productList() {
      // Add data to products variable
      products = [
      {
        ProductId: 1,
        ProductName: 'Extending Bootstrap with CSS, JavaScript and jQuery',
        IntroductionDate: "6/11/2015",
        Url: 'http://bit.ly/1SNzc0i'
      },
      {
        ProductId: 2,
        ProductName: 'Build your own Bootstrap Business Application Template in MVC',
        IntroductionDate: "1/29/2015",
        Url: 'http://bit.ly/1I8ZqZg'
      },
      {
        ProductId: 3,
        ProductName: 'Building Mobile Web Sites Using Web Forms, Bootstrap, and HTML5',
        IntroductionDate: "8/24/2014",
        Url: 'http://bit.ly/1J2dcrj'
      }
      ];

      productTableBuild();
    }
  </script>
</body>
</html>