﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Address</title>
  <link rel="stylesheet" type="text/css" href="Styles/Styles.css" />
</head>
<body>
  <form>
  <div class="mainBorder backColor">
    <fieldset>
      <legend>Address Information</legend>
      <div class="clear">
        <div class="label">
          <label for="txtAddress1">
            Address 1</label>
        </div>
        <div class="control">
          <input type="text" name="txtAddress1" autofocus required placeholder="Enter Street Address 1" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtAddress2">
            Address 2</label>
        </div>
        <div class="control">
          <input type="text" name="txtAddress2" placeholder="Enter Street Address 2" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label class="label" for="txtCity">
            City/Town</label>
        </div>
        <div class="control">
          <input type="text" name="txtCity" required placeholder="Enter a City" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="state">
            State</label>
        </div>
        <div class="control">
          <select name="state">
            <option value="AK">Alaska</option>
            <option value="AL">Alabama</option>
            <option value="AR">Arkansas</option>
            <option value="AZ">Arizona</option>
            <option value="CA">California</option>
            <option value="IA">Iowa</option>
            <option value="NV">Nevada</option>
            <option value="AZ">Arizona</option>
          </select>
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtZipCode">
            Zip Code</label>
        </div>
        <div class="control">
          <input type="text" name="txtZipCode" required placeholder="Enter a Zip Code" pattern="[0-9]{5}(\-[0-9]{4})?"
            title="A zip code in the format of 99999 or 99999-9999" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="btnSubmit">
          </label>
        </div>
        <div class="control">
          <input class="submitButton backColor" type="submit" value="Cancel" formnovalidate />
          <input class="submitButton submitButtonDefault backColor" type="submit" value="Save" name="btnSubmit" />
        </div>
      </div>
    </fieldset>
  </div>
  </form>
</body>
</html>
