﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Business UI Samples</title>
  <link rel="stylesheet" type="text/css" href="Styles/Styles.css" />
  <style type="text/css">
    .mainMenu
    {
      color: White;
      float: none;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      height: 0.5em;
      width: 5em;
      margin: 0.5em 0.5em 0.5em 0.5em;
      padding: 0.3em 1em 1.1em 1em;
      border: 0.09em solid black;
      box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -webkit-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -moz-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      border-radius: 0.5em;
      -webkit-border-radius: 0.5em;
      -moz-border-radius: 0.5em;
    }
     
    p
    {
      margin-left: 1em;
    }
  </style>
</head>
<body>
  <nav class="backColor">
    <a href="Login.htm" class="mainMenu backColor">Login</a>
    <a href="ContactUs.htm" class="mainMenu backColor">Contact</a>
    <a href="Name.htm" class="mainMenu backColor">Name</a>
    <a href="Address.htm" class="mainMenu backColor">Address</a>
    <a href="User.htm" class="mainMenu backColor">User</a>
  </nav>
  <br />
  <br />
  <br />
  <p>
    Content goes in here...</p>
  <footer class="backColor">
  Samples of Business UI
  </footer>
</body>
</html>
