﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Create a User Profile</title>
  <link rel="stylesheet" type="text/css" href="Styles/Styles.css" />
  <style type="text/css">
    legend
    {
      font-size: x-large;
      color: Black;
      text-align: left;
      padding: 0.5em 0.5em 0.5em 0.5em;
      margin: 1em 0.5em 0.5em 0em;
      border: 0.1em inset Gray;
      width: 97%;
      border-radius: 0.75em;
      -webkit-border-radius: 0.75em;
      -moz-border-radius: 0.75em;
    }
  </style>
</head>
<body>
  <form>
  <div class="mainBorder backColor">
    <fieldset>
      <legend>User Profile</legend>
      <div class="clear">
        <div class="label">
          <label for="txtLogin">
            Login Id</label>
        </div>
        <div class="control">
          <input type="text" autofocus required name="txtLogin" placeholder="Enter Your Login Id" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtFirst">
            First Name</label>
        </div>
        <div class="control">
          <input type="text" required name="txtFirst" placeholder="Enter Your First Name" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtLast">
            Last Name</label>
        </div>
        <div class="control">
          <input type="text" required name="txtLast" placeholder="Enter Your Last Name" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtEmail">
            Email Address</label>
        </div>
        <div class="control">
          <input type="email" required name="txtEmail" placeholder="Enter Your Email Address" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtEmailReenter">
            Re-enter Email Address</label>
        </div>
        <div class="control">
          <input type="email" required name="txtEmailReenter" placeholder="Re-enter Your Email Address" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtPassword">
            Password</label>
        </div>
        <div class="control">
          <input type="password" name="txtPassword" placeholder="Enter Your Password" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtPasswordReenter">
            Re-enter Password</label>
        </div>
        <div class="control">
          <input type="password" name="txtPasswordReenter" placeholder="Re-enter Your Password" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="securityQuestions">
            Select/Enter a Security Question</label>
        </div>
        <div class="control">
          <input type="text" name="securityQuestions" class="textInput" list="questionList" />
          <datalist id="questionList">
            <option>What was your first boy/girlfriend's first name?</option>
            <option>What is your favorite vacation place?</option>
            <option>What is your favorite color?</option>
            <option>Who is your favorite actor?</option>
          </datalist>
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtSecurityAnswer">
            Security Answer</label>
        </div>
        <div class="control">
          <input type="text" name="txtSecurityAnswer" placeholder="Security Answer" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="btnSubmit">
          </label>
        </div>
        <div class="control">
          <input class="submitButton backColor" type="submit" value="Cancel" formnovalidate />
          <input class="submitButton submitButtonDefault backColor" type="submit" value="Create User"
            name="btnSubmit" />
        </div>
      </div>
    </fieldset>
  </div>
  </form>
</body>
</html>
