﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Company</title>
  <link href="/Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <input type="hidden" id="productid" value="0" />
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Paul's Training Company</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <table id="productTable"
               class="table table-bordered table-condensed table-striped">
          <thead>
            <tr>
              <th>Edit</th>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>URL</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <button type="button" id="addButton"
                class="btn btn-primary"
                onclick="controller.addClick();">
          Add Product
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            Product Information
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label for="ProductName">
                Product Name
              </label>
              <input type="text" id="ProductName"
                     class="form-control" />
            </div>
            <div class="form-group">
              <label for="IntroductionDate">
                Introduction Date
              </label>
              <input type="date" id="IntroductionDate"
                     class="form-control" />
            </div>
            <div class="form-group">
              <label for="Url">URL</label>
              <input type="Url" id="Url"
                     class="form-control" />
            </div>
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="col-xs-12">
                <button type="button" id="updateButton"
                        class="btn btn-primary"
                        onclick="controller.updateClick();">
                  Add
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/Scripts/jquery-1.11.0.min.js"></script>
  <script src="/Scripts/bootstrap.min.js"></script>
  <script>
    // Document Ready - Call the method to get all data
    $(document).ready(function () {
      controller.productList();
    });

    // **********************************
    // Closure for page
    // **********************************
    var controller = (function () {
      // ******************************************
      // Private variables
      // ******************************************
      var Product = {
        ProductId: 0,
        ProductName: "",
        IntroductionDate: "",
        Url: ""
      }
      // ******************************************
      // Constants
      // ******************************************
      const BASE_URL = "/api/Product/";

      // ******************************************
      // Private Functions
      // ******************************************
      // Call Web API to add a product
      function productAdd(product) {
        // Call Web API to add a new product
        $.ajax({
          url: BASE_URL,
          type: 'POST',
          contentType: "application/json;charset=utf-8",
          data: JSON.stringify(product),
          success: function (product) {
            productAddSuccess(product);
          },
          error: function (request, message, error) {
            handleException(request, message, error);
          }
        });
      }
      // Add Web API call was successful
      function productAddSuccess(product) {
        productAddRow(product);
        formClear();
      }
      // Display all Products returned from Web API call
      function productListSuccess(products) {
        // Iterate over the collection of data
        $.each(products, function (index, product) {
          // Add a row to the Product table
          productAddRow(product);
        });
      }
      // Add Product row to <table>
      function productAddRow(product) {
        // First check if a <tbody> tag exists, add one if not
        if ($("#productTable tbody").length == 0) {
          $("#productTable").append("<tbody></tbody>");
        }

        // Append row to <table>
        $("#productTable tbody").append(
          productBuildTableRow(product));
      }
      // Build a <tr> for a row of table data
      function productBuildTableRow(product) {
        var ret = "<tr>" +
              "<td>" +
                "<button type='button' " +
                    "onclick='controller.editClick(this);' " +
                    "class='btn btn-default' " +
                    "data-id='" + product.ProductId + "'>" +
                    "<span class='glyphicon glyphicon-edit' />" +
                "</button>" +
              "</td>" +
              "<td>" + product.ProductName + "</td>" +
              "<td>" + new Date(product.IntroductionDate)
                               .toLocaleDateString() + "</td>" +
              "<td>" + product.Url + "</td>" +
              "<td>" +
                "<button type='button' " +
                        "onclick='controller.deleteClick(this);' " +
                        "class='btn btn-default' " +
                        "data-id='" + product.ProductId + "'>" +
                        "<span class='glyphicon glyphicon-remove' />" +
                "</button>" +
              "</td>" +
            "</tr>";

        return ret;
      }
      // Clear form fields
      function formClear() {
        $("#ProductName").val("");
        $("#IntroductionDate").val(
          new Date().toLocaleDateString()
                    .replace(/\u200E/g, ''));
        $("#Url").val("http://");
      }
      // Delete product from <table>
      function productDelete(ctl) {
        // Get product id from data- attribute
        var id = $(ctl).data("id");

        // Call Web API to delete a product
        $.ajax({
          url: BASE_URL + id,
          type: 'DELETE',
          contentType: "application/json;charset=utf-8",
          success: function (product) {
            $(ctl).parents("tr").remove();
          },
          error: function (request, message, error) {
            handleException(request, message, error);
          }
        });
      }
      // Call Web API to update a product
      function productUpdate(product) {
        // Call Web API to update product
        $.ajax({
          url: BASE_URL + product.ProductId,
          type: 'PUT',
          contentType: "application/json;charset=utf-8",
          data: JSON.stringify(product),
          success: function (product) {
            productUpdateSuccess(product);
          },
          error: function (request, message, error) {
            handleException(request, message, error);
          }
        });
      }
      // Update Web API call was successful
      function productUpdateSuccess(product) {
        productUpdateInTable(product);
      }
      // Update product in <table>
      function productUpdateInTable(product) {
        // Find Product in <table>
        var row = $("#productTable button[data-id='" + product.ProductId + "']")
                  .parents("tr")[0];
        // Add changed product to table
        $(row).after(productBuildTableRow(product));
        // Remove original product
        $(row).remove();

        // Clear form fields
        formClear();

        // Change Update Button Text
        $("#updateButton").text("Add");
      }
      // Get a product from Web API
      function productGet(ctl) {
        // Get product id from data- attribute
        var id = $(ctl).data("id");

        // Store product id in hidden field
        $("#productid").val(id);

        // Call Web API to get a Product
        $.ajax({
          url: BASE_URL + id,
          type: 'GET',
          contentType: "application/json;charset=utf-8",
          dataType: 'json',
          success: function (product) {
            productToFields(product);

            // Change Update Button Text
            $("#updateButton").text("Update");
          },
          error: function (request, message, error) {
            handleException(request, message, error);
          }
        });
      }
      // Move product data to input fields
      function productToFields(product) {
        $("#ProductName").val(product.ProductName);
        $("#IntroductionDate").val(
          new Date(product.IntroductionDate)
             .toLocaleDateString()
             .replace(/\u200E/g, ''));
        $("#Url").val(product.Url);
      }
      // Handle exceptions from AJAX calls
      function handleException(request, message, error) {
        var msg = "";

        switch (request.status) {
          case 500:
            // Display error message thrown from the server
            if (request.responseJSON != null) {
              msg = request.responseJSON.ExceptionMessage;
            }
            else {
              msg = request.statusText;
            }
            break;

          case 400:
            // 'Bad Request' means we are throwing back
            // model state errors
            var errors = [];

            errors = getModelStateErrors(request.responseText);
            for (var i = 0; i < errors.length; i++) {
              msg += errors[i] + "\n";
            }

            break;

          case 404:
            // 'Not Found' means the data you are requesting
            // can not be found in the database
            msg = "The Product you were requesting could not be found";

            break;

          default:
            msg = "Status: " + request.status;
            msg += "\n" + "Error Message: " +
                   request.statusText;
            break;
        }

        alert(msg);
      }
      // Get error messages from ModelState
      function getModelStateErrors(errorText) {
        var response = null;
        var errors = [];

        // Convert the error text from ModelState into a JSON object
        try {
          response = JSON.parse(errorText);
        }
        catch (e) {
        }

        if (response != null) {
          // Extract keys from the ModelState portion
          for (var key in response.ModelState) {
            // Create list of error messages to display
            errors.push(response.ModelState[key]);
          }
        }

        return errors;
      }
      // ******************************************
      // Public Functions
      // ******************************************
      return {
        deleteClick: function (ctl) {
          // Delete a product
          productDelete(ctl);
        },
        editClick: function (ctl) {
          // Get a single product
          productGet(ctl);
        },
        addClick: function () {
          // Clear form for adding a new product
          formClear();
        },
        updateClick: function () {
          // Build product object from inputs
          Product = new Object();
          Product.ProductId = $("#productid").val();
          Product.ProductName = $("#ProductName").val();
          Product.IntroductionDate = $("#IntroductionDate").val();
          Product.Url = $("#Url").val();

          // Either add or edit based on text in updateButton control
          if ($("#updateButton").text().trim() == "Add") {
            productAdd(Product);
          }
          else {
            productUpdate(Product);
          }
        },
        // Get all Products to display
        productList: function () {
          // Call Web API to get a list of Products
          $.ajax({
            url: BASE_URL,
            type: 'GET',
            contentType: "application/json;charset=utf-8",
            dataType: 'json',
            success: function (products) {
              productListSuccess(products);
            },
            error: function (request, message, error) {
              handleException(request, message, error);
            }
          });
        }
      };
    })();
  </script>
</body>
</html>