﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Videos</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  
  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Add Product from Form</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <table id="productTable" 
               class="table table-bordered table-condensed table-striped">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>URL</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            Product Information
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label for="productname">
                Product Name
              </label>
              <input type="text"
                     class="form-control"
                     value="Extending Bootstrap with CSS, JavaScript and jQuery"
                     id="productname" />
            </div>
            <div class="form-group">
              <label for="introdate">
                Introduction Date
              </label>
              <input type="date"
                     class="form-control"
                     value="6/11/2015"
                     id="introdate" />
            </div>
            <div class="form-group">
              <label for="url">
                URL
              </label>
              <input type="url"
                     class="form-control"
                     value="www.pluralsight.com"
                     id="url" />
            </div>
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="col-xs-12">
                <button type="button" id="updateButton"
                        class="btn btn-primary"
                        onclick="productUpdate();">
                  Add
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function productUpdate() {
      if ($("#productname").val() != null &&
          $("#productname").val() != '') {
        // Add product to Table
        productAddToTable();

        // Clear form fields
        formClear();

        // Focus to product name field
        $("#productname").focus();
      }
    }

    // Add product to <table>
    function productAddToTable() {
      // First check if a <tbody> tag exists, add one if not
      if ($("#productTable tbody").length == 0) {
        $("#productTable").append("<tbody></tbody>");
      }

      // Append product to the table
      $("#productTable tbody").append(
          "<tr>" +
            "<td>" + $("#productname").val() + "</td>" +
            "<td>" + $("#introdate").val() + "</td>" +
            "<td>" + $("#url").val() + "</td>" +
          "</tr>"
          );
    }

    // Clear form fields
    function formClear() {
      $("#productname").val("");
      $("#introdate").val("");
      $("#url").val("");
    }
  </script>
</body>
</html>
