﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Videos</title>
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  
  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Add Products</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <table id="productTable" 
               class="table table-bordered table-condensed table-striped">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>URL</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>
  <script>
    // Add products to <table>
    function productAdd() {
      // First check if a <tbody> tag exists, add one if not
      if ($("#productTable tbody").length == 0) {
        $("#productTable").append("<tbody></tbody>");
      }

      // Append product to the table
      $("#productTable tbody").append(
          "<tr>" +
            "<td>Extending Bootstrap with CSS, JavaScript and jQuery</td>" +
            "<td>6/11/2015</td>" +
            "<td>www.pluralsight.com/Courses/extending-bootstrap-css-javascript-jquery</td>" +
          "</tr>"
          );
      $("#productTable tbody").append(
          "<tr>" +
            "<td>Build your own Bootstrap Business Application Template in MVC</td>" +
            "<td>1/29/2015</td>" +
            "<td>www.pluralsight.com/Courses/bootstrap-business-application-template-mvc</td>" +
          "</tr>"
          );
    }

    // When the document is loaded, add products to <table>
    $(document).ready(function () {
      productAdd();
    });
  </script>
</body>
</html>
