﻿<div *ngIf="product">
  <table>
    <tbody>
      <tr>
        <td>Product Name:</td>
        <td><input [(ngModel)]="product.productName" /></td>
      </tr>
      <tr>
        <td>Introduction Date:</td>
        <td><input [(ngModel)]="product.introductionDate" /></td>
      </tr>
      <tr>
        <td>Price:</td>
        <td><input [(ngModel)]="product.price" /></td>
      </tr>
      <tr>
        <td>URL:</td>
        <td><input [(ngModel)]="product.url" /></td>
      </tr>
    </tbody>
  </table>
  <div>
    <button (click)="saveProduct()">Save Product</button>
    <br />
    <button (click)="deleteDefaults()">Delete Defaults</button>
    <button (click)="saveDefaults()">Save Defaults</button>
  </div>
</div>