﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test Panel Sample</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>
          Music Genre
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">Country Music</h1>
          </div>
          <div class="panel-body">
            <p>Country music is a genre of American popular music that originated in Southern United States, in Atlanta, Georgia in the 1920s. It takes its roots from the southeastern genre of American folk music and Western music.</p>
          </div>
          <div class="panel-footer">
            <button class="btn btn-primary">More information...</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
