﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Get Latitude/Longitude with Options</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Get Latitude/Longitude with Options</h1>
  </header>

  <main>
    <p>Timestamp: <span id="timestamp"></span></p>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="long"></span></p>
    <p>Lat/Long Accuracy (meters): <span id="accuracy"></span></p>
    <p>Altitude (meters above sea level): <span id="altitude"></span></p>
    <p>Altitude Accuracy (meters): <span id="altitudeaccuracy"></span></p>
    <p>Heading (Degress from true north): <span id="heading"></span></p>
    <p>Speed (meters/second): <span id="speed"></span></p>

    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script src="scripts/jquery.min.js"></script>
  <script>
    'use strict';

    $(document).ready(function () {
      if (navigator.geolocation) {
        let options = {
          enableHighAccuracy: true,  // Enable high accuracy, if available
          timeout: 10000,            // 10 seconds
          maximumAge: 300000         // Only accept cached positions whose age is not greater than 5 minutes
        };

        navigator.geolocation.getCurrentPosition(displayPosition,
          handleError, options);
      }
      else {
        displayError("Update your browser to use Geolocation.");
      }
    });

    function displayPosition(pos) {
      let coords = pos.coords;
      $("#timestamp").text(new Date(pos.timestamp));
      $("#lat").text(coords.latitude);
      $("#long").text(coords.longitude);
      $("#accuracy").text(coords.accuracy);
      $("#altitude").text(coords.altitude ?? "n/a");
      $("#altitudeaccuracy").text(coords.altitudeAccuracy ?? "n/a");
      $("#heading").text(coords.heading ?? "n/a");
      $("#speed").text(coords.speed ?? "n/a");
    }

    function handleError(error) {
      let msg = "";

      console.log("error.message = " + error.message);
      switch (error.code) {
        case error.PERMISSION_DENIED:
          msg = "User does not want to display their location.";
          break;
        case error.POSITION_UNAVAILABLE:
          msg = "Can't determine user's location.";
          break;
        case error.TIMEOUT:
          msg = "The request for geolocation information timed out.";
          break;
        case error.UNKNOWN_ERROR:
          msg = "An unknown error occurred.";
          break;
      }

      displayError(msg);
    }

    function displayError(msg) {
      $("#errorArea").removeClass("d-none");
      $("#errorArea").html(msg);
    }
  </script>
</body>

</html>