﻿<!DOCTYPE html>
<html>
<head>
  <title>Product Application</title>
  <base href="/src/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <script src="../Scripts/jquery-1.9.1.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <!-- Polyfill(s) for older browsers -->
  <script src="/node_modules/core-js/client/shim.min.js"></script>
  <script src="/node_modules/zone.js/dist/zone.js"></script>
  <script src="/node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function (err) { console.error(err); });
  </script>
</head>
<body>
  <div class="container">
    <my-app>
      <p>Loading application...</p>
    </my-app>
  </div>
</body>
</html>
