﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Simple Web API Samples</title>
  <link href="Content/bootstrap.css" rel="stylesheet" />
  
  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="list-group">
          <h1>Work with HTML Table</h1>
          <a class="list-group-item" href="Samples-Table/TableSample1.html">Get (GET) All Rows</a>
          <a class="list-group-item" href="Samples-Table/TableSample2.html">Get (GET/id) a Row</a>
          <a class="list-group-item" href="Samples-Table/TableSample3.html">Add (POST) a Row</a>
          <a class="list-group-item" href="Samples-Table/TableSample4.html">Edit (PUT) a Row</a>
          <a class="list-group-item" href="Samples-Table/TableSample5.html">Delete (DELETE) a Row</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
