.row {
  margin-bottom: 1em;
}

form .row label {
  display: inline-block;
  min-width: 10em;
}

.infoMessage {
  font-weight: bold;
}

.errorMessage {
  font-weight: bold;
  background-color: red;
  color: white;
}

table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 0.5em;
}

tbody tr:nth-child(odd) {
  background-color: lightgray;
}

tbody tr:nth-child(even) {
  background-color: white;
}

.text-right {
  text-align: right;
}
