<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Display Location on Google Map</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
    </nav>

    <h1>Display Location on Google Map</h1>
  </header>

  <main>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="long"></span></p>

    <button onclick="displayOnMap();">Display on Map</button>

    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="scripts/geoController.js"></script>
  <script>
    'use strict';

    $(document).ready(function () {
      geoController.getCurrentPosition(displayPosition, displayError);
    })

    function displayPosition(pos) {
      let coords = pos.coords;
      $("#lat").text(coords.latitude);
      $("#long").text(coords.longitude);
    }

    function displayError(msg) {
      $("#errorArea").removeClass("d-none");
      $("#errorArea").html(msg);
    }

    function displayOnMap() {
      let coords = geoController.getPosition().coords;
      window.location.href = `https://google.com/maps?q=${coords.latitude},${coords.longitude}`;
    }
  </script>
</body>

</html>