<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Embed a Google Map</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
    </nav>

    <h1>Embed a Google Map</h1>
  </header>

  <main>
    <p>Latitude: <span id="lat"></span></p>
    <p>Longitude: <span id="long"></span></p>

    <div id="map" class="mapArea"></div>

    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="scripts/geoController.js"></script>
  <script>
    'use strict';

    var gmapController = (function () {
      // ************************************
      // Private Functions
      // ************************************
      function initialize() {
        geoController.getCurrentPosition(displayPosition, displayError);
      }

      function displayPosition(pos) {
        let coords = pos.coords;
        $("#lat").text(coords.latitude);
        $("#long").text(coords.longitude);

        addMap(coords);
      }

      function displayError(msg) {
        $("#errorArea").removeClass("d-none");
        $("#errorArea").html(msg);
      }

      function addMap(location) {
        // Create a lat/lng object
        let pos = new google.maps.LatLng(location.latitude, location.longitude);
        // Create map options
        let mapOptions = {
          center: pos,
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        // Create new google map
        let map = new google.maps.Map(document.getElementById("map"), mapOptions);
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        "initialize": initialize
      }
    })();
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKMvNClRUSoIdAptZuJVDCM4wsRo79LsU&callback=gmapController.initialize"
    type="text/javascript"></script>
</body>

</html>