<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Display a Map Marker</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
    </nav>

    <h1>Display a Map Marker</h1>
  </header>

  <main>
    <div id="map" class="mapArea"></div>

    <div id="errorArea" class="alert d-none">
    </div>
  </main>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script>
    'use strict';

    var gmapController = (function () {
      // ************************************
      // Private Variables
      // ************************************
      let map = null;
      let location = {
        "latitude": 36.036020,
        "longitude": -86.787600,
        "title": "Paul's Training Company",
        "marker": null
      };

      // ************************************
      // Private Functions
      // ************************************
      function initialize() {
        // Draw the map
        addMap(location);

        // Add marker for location
        addMarker(location);
      }

      function addMap(location) {
        // Create map options
        let mapOptions = {
          center: new google.maps.LatLng(location.latitude, location.longitude),
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        // Create new google map
        map = new google.maps.Map(document.getElementById("map"), mapOptions);
      }

      function addMarker(location) {
        // Create a new marker since you may need more than one
        location.marker = new google.maps.Marker({
          position: new google.maps.LatLng(location.latitude, location.longitude),
          map: map,
          title: location.title
        });

        // Add marker to the map
        location.marker.setMap(map);
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        "initialize": initialize
      }
    })();
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKMvNClRUSoIdAptZuJVDCM4wsRo79LsU&callback=gmapController.initialize"
    type="text/javascript"></script>
</body>

</html>