<!DOCTYPE html>
<html>

<head>
  <title>Google Map Samples</title>

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Google Map Samples</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a href="01-gmap-call.html">Call Google Maps</a><br />
        <a href="02-gmap-embed.html">Embed Google Maps</a><br />
        <a href="03-gmap-marker.html">Display a Map Marker</a><br />
        <a href="04-gmap-multiple.html">Display Multiple Markers</a><br />
        <a href="05-gmap-centermap.html">Center Map to Show All Markers</a><br />
        <a href="06-gmap-directions.html">Directions Between Two Points</a><br />
        <a href="07-gmap-directions-text.html">Directions With Text</a><br />
        <a href="08-gmap-info.html">Display One Info Window at a Time</a><br />
        <a href="09-gmap-info-multiple.html">Keep Multiple Info Windows Open</a><br />
      </div>
    </div>
  </div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>