<!DOCTYPE html>
<html>

  <head>
    <title>Product Maintenance</title>
    <link rel="icon" type="image/x-icon" href="#">

    <style>
      .text-center {
        text-align: center
      }
    </style>
  </head>

  <body>
    <div class="text-center">
      <h1>Product Maintenance</h1>

      <button onclick="getAllProducts();">
        Get All Products
      </button>
    </div>

    <div class="text-center">
      <textarea rows="10" cols="80"
                id="products">
      </textarea>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>

</html>