﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Company</title>
  <link href="/Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Paul's Training Company</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <table id="productTable"
               class="table table-bordered table-condensed table-striped">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>URL</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="/Scripts/jquery-1.11.0.min.js"></script>
  <script src="/Scripts/bootstrap.min.js"></script>
  <script src="/Scripts/mustache.min.js"></script>
  <script id="productTableTmpl" type="text/html">
    {{#productCollection}}
    <tr>
      <td>{{ProductName}}</td>
      <td>{{toLocalDate}}</td>
      <td>{{Url}}</td>
    </tr>
    {{/productCollection}}
  </script>
  <script>
    $(document).ready(function () {
      controller.productList();
    });

    // ************************************
    // Closure for page
    // ************************************
    var controller = (function () {
      // ************************************
      // Private Variables
      // ************************************
      var products = [];

      // ******************************************
      // Constants
      // ******************************************
      const BASE_URL = "/api/Product/";

      // ************************************
      // Private Functions
      // ************************************
      function productTableBuild() {
        // Get template from script id=productTableTmpl
        var template = $("#productTableTmpl").html();
        // Call Mustache with the template and the object
        // with the collection of product data
        var html = Mustache.to_html(template, controller);
        // Insert the rendered HTML into the DOM
        $('#productTable tbody').html(html);
      }

      function getProducts() {
        return $.ajax({
          url: BASE_URL,
          type: 'GET',
          contentType: "application/json;charset=utf-8",
          dataType: 'json',
          success: function (data) {
            products = data;
          },
          error: function (request, message, error) {
            handleException(request, message, error);
          }
        });
      }

      // Handle exceptions from AJAX calls
      function handleException(request, message, error) {
        alert(request.statusText);
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        productList: function () {
          getProducts().done(function () {
            productTableBuild();
          });
        },
        toLocalDate: function () {
          // Dates are returned as strings from the Web API
          return new Date(this.IntroductionDate).toLocaleDateString();
        },
        productCollection: function () {
          return products;
        }
      };
    })();
  </script>
</body>
</html>