﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Company</title>
  <link href="/Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Paul's Training Company</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <table id="productTable"
               class="table table-bordered table-condensed table-striped">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>URL</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="/Scripts/jquery-1.11.0.min.js"></script>
  <script src="/Scripts/bootstrap.min.js"></script>
  <script src="/Scripts/mustache.min.js"></script>
  <script id="productTableTmpl" type="text/html">
    {{#productCollection}}
    <tr>
      <td>{{ProductName}}</td>
      <td>{{toLocalDate}}</td>
      <td>{{Url}}</td>
    </tr>
    {{/productCollection}}
  </script>
  <script>
    $(document).ready(function () {
      controller.productList();
    });

    // ************************************
    // Closure for page
    // ************************************
    var controller = (function () {
      // ************************************
      // Private Variables
      // ************************************
      var products = [];

      // ************************************
      // Private Functions
      // ************************************
      function productTableBuild() {
        // Get template from script id=productTableTmpl
        var template = $("#productTableTmpl").html();
        // Call Mustache with the template and the object
        // with the collection of product data
        var html = Mustache.to_html(template, controller);
        // Insert the rendered HTML into the DOM
        $('#productTable tbody').html(html);
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        productList: function () {
          products = [
          {
            ProductId: 1,
            ProductName: 'Extending Bootstrap with CSS, JavaScript and jQuery',
            IntroductionDate: new Date(2015, 5, 11),
            Url: 'http://bit.ly/1SNzc0i'
          },
          {
            ProductId: 2,
            ProductName: 'Build your own Bootstrap Business Application Template in MVC',
            IntroductionDate: new Date(2015, 0, 29),
            Url: 'http://bit.ly/1I8ZqZg'
          },
          {
            ProductId: 3,
            ProductName: 'Building Mobile Web Sites Using Web Forms, Bootstrap, and HTML5',
            IntroductionDate: new Date(2014, 7, 24),
            Url: 'http://bit.ly/1J2dcrj'
          }
          ];

          productTableBuild();
        },
        toLocalDate: function () {
          return this.IntroductionDate.toLocaleDateString();
        },
        productCollection: function () {
          return products;
        }
      };
    })();
  </script>
</body>
</html>