﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Select Videos</title>

  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/pdsa-checkboxes.css" rel="stylesheet" />

  <style>
    .desc {
      display: block;
      font-weight: bold;
      font-size: 1.25em;
    }

    .price {
      font-size: 1.25em;
    }

    .panel-body {
      min-height: 7em;
    }

    .totalArea {
      margin-top: 2em;
      font-weight: bold;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h3>Select Videos to Purchase</h3>
      </div>
      <div class="col-sm-6 totalArea">
        <span>Total:</span>
        <span id="total">$0.00</span>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-warning">
          <div class="panel-body">
            <span class="desc">Introduction to CSS/CSS 3</span>
            <span class="price">$10.00</span>
          </div>
          <div class="panel-footer text-center">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-primary active">
                <span class="glyphicon glyphicon-unchecked"></span>
                <input id="chk1" type="checkbox" name="products" checked="checked" />
                <label for="chk1">Not Selected</label>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-warning">
          <div class="panel-body">
            <span class="desc">HTML 5 in 60 Minutes</span>
            <span class="price">$15.00</span>
          </div>
          <div class="panel-footer text-center">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-primary">
                <span class="glyphicon glyphicon-unchecked"></span>
                <input id="chk2" type="checkbox" name="products" />
                <label for="chk2">Not Selected</label>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-warning">
          <div class="panel-body">
            <span class="desc">Collections of Entity Classes</span>
            <span class="price">$20.00</span>
          </div>
          <div class="panel-footer text-center">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-primary">
                <span class="glyphicon glyphicon-unchecked"></span>
                <input id="chk3" type="checkbox" name="products" />
                <label for="chk3">Not Selected</label>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/pdsa-checkboxes.js"></script>
  <script src="Scripts/pdsa-numberformat.js"></script>

  <script>
    // *********************
    // * Calculate total
    // *********************
    function calculateTotal(ctl) {
      // Get the total amount
      var total = $("#total").text();
      // Strip currency symbols and thousands separator
      total = stripCurrency(total);

      // Get the price from within this panel
      var price = $(ctl).closest(".panel")
                  .find(".price").text();
      // Strip currency symbols and thousands separator
      price = stripCurrency(price);

      if ($(ctl).prop("checked")) {
        // Add to total
        total = parseFloat(total) +
                    parseFloat(price);
      }
      else {
        // Subtract from total
        total = parseFloat(total) -
                    parseFloat(price);
      }
      // Format the total and place into HTML
      $("#total").text(formatCurrency(total));
    }

    // **************************************************
    // * Connect to 'change' event and calculate
    // * total for any check boxes that are 'checked'
    // **************************************************
    $(document).ready(function () {
      // Connect to 'change' event to get price data
      $(".btn-group input[type='checkbox']").change(function () {
        calculateTotal($(this));
      });

      // Get checkboxes that are checked
      var checked = $(".btn-group input:checked");
      // Add all 'checked' values to get total
      for (var i = 0; i < checked.length; i++) {
        calculateTotal($(checked[i]));
      }
    });
  </script>
</body>
</html>