﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Select Videos</title>
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <style>
    .desc {
      display: block;
      font-weight: bold;
      font-size: 1.25em;
    }

    .price {
      font-size: 1.25em;
    }

    .panel-body {
      min-height: 7em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-warning">
          <div class="panel-body">
            <span class="desc">Introduction to CSS/CSS 3</span>
            <span class="price">$10.00</span>
          </div>
          <div class="panel-footer text-center">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-success active">
                <span class="glyphicon glyphicon-ok-circle"></span>
                <input id="chk1" type="checkbox" name="products" checked="checked" />
                <label for="chk1">Selected</label>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="Scripts/jquery-1.11.0.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>

<script>
  $(document).ready(function () {
    // Connect to 'change' event in order to toggle glyphs
    $("input[type='checkbox']").change(function () {
      if ($(this).prop('checked')) {
        $(this).prev().removeClass('glyphicon-unchecked')
                      .addClass('glyphicon-ok-circle');
        $(this).parent().removeClass('btn-primary')
                        .addClass('btn-success');
        $(this).next().text("Selected");
      }
      else {
        $(this).prev().removeClass('glyphicon-ok-circle')
                      .addClass('glyphicon-unchecked');
        $(this).parent().removeClass('btn-success')
                        .addClass('btn-primary');
        $(this).next().text("Not Selected");
      }
    });
  });
</script>

</body>
</html>